{
 "showFullScreen": true,
 "searchFile": "\u65b0\u51a0\u75ab\u82d7\u63a5\u7a2e\u9810\u7d04\u540d\u55ae.xls",
 "colID": "\u8eab\u4efd\u8b49\u5b57\u865f",
 "colName": "",
 "colBirth": "",
 "colPhone": "\u806f\u7d61\u96fb\u8a71",
 "colAddress": "",
 "colClass": "",
 "colVaccine": "",
 "reloadTime": -1,
 "checkAppointTime": false,
 "allowWalkIn": 0,
 "passSound": "",
 "stopSound": "buzzer.wav",
 "demoMode": 0,
 "logDir": "",
 "fileSuffix": "",
 "opdDate": "",
 "shiftNo": "2",
 "clinicSettingFile": "",
 "clinicColOpdDate": "OPD_DATE",
 "clinicColShiftNo": "SHIFT_NO",
 "clinicColRoomNo": "DEPT_ROOM",
 "clinicColDeptCode": "DEPT_CODE",
 "clinicColDocCode": "DOC_CODE",
 "roomNo": "Z255",
 "deptCode": "0700",
 "docCode": "93023",
 "vaccineRole": "",
 "vaccineType": "",
 "vaccineTypeList": [
  "1AZ",
  "1MD",
  "1BNT",
  "1JJ",
  "1PF",
  "1MVC",
  "2AZ",
  "2MD",
  "2BNT",
  "2JJ",
  "2PF",
  "2MVC"
 ],
 "doAppointment": false,
 "blockDays": ["2021/5/9",28],
 "goodClass": [
  "00",
  "01",
  "02",
  "03",
  "04",
  "05",
  "06",
  "07",
  "08",
  "09",
  "10"
 ],
 "printable": [
  [
   "working.pdf",
   "opd_A4"
  ],
  [
   "workingYellow.pdf",
   "opd01"
  ]
 ],
 "uploadTo": "",
 "forceFakeID": "",
 "printNationality": "Taiwan\n(R.O.C.)",
 "keyinDead": 2,
 "checkcert": {
  "01": "\u91ab\u4e8b\u4eba\u54e1 - \u57f7\u696d\u57f7\u7167\u3001\u91ab\u7642\u9662\u6240\u8b58\u5225\u8b49",
  "02": "\u4e2d\u592e\u53ca\u5730\u65b9\u653f\u5e9c\u9632\u75ab\u4eba\u54e1 - \u6a5f\u69cb\u5de5\u4f5c\u8b49",
  "03": "\u9ad8\u63a5\u89f8\u98a8\u96aa\u5de5\u4f5c\u8005 - \u6a5f\u69cb\u5de5\u4f5c\u8b49",
  "04": "",
  "05": "\u793e\u798f\u7cfb\u7d71 - \u9577\u7167\u6a5f\u69cb\u5de5\u4f5c\u8b49\u3001\u8eab\u5fc3\u969c\u7919\u8b49\u660e",
  "06": "85\u6b72\u4ee5\u4e0a\u300165\u6b72\u4ee5\u4e0a\u539f\u4f4f\u6c11(\u9577\u8005) - \u8eab\u5206\u8b49\u3001\u5065\u4fdd\u5361",
  "07": "",
  "08": "",
  "09": "",
  "10": ""
 },
 "checkcertlight": {
  "01": "\u57f7\u696d\u57f7\u7167\u3001\u91ab\u7642\u9662\u6240\u8b58\u5225\u8b49",
  "02": "\u6a5f\u69cb\u5de5\u4f5c\u8b49",
  "03": "\u6a5f\u69cb\u5de5\u4f5c\u8b49",
  "04": "",
  "05": "\u9577\u7167\u6a5f\u69cb\u5de5\u4f5c\u8b49\u3001\u8eab\u5fc3\u969c\u7919\u8b49\u660e",
  "06": "\u8eab\u5206\u8b49\u3001\u5065\u4fdd\u5361",
  "07": "",
  "08": "",
  "09": "",
  "10": ""
 },
 "timeslot": [
  "1 0800-1200",
  "2 1200-1800",
  "3 1800-2300"
 ],
 "defaultAddress": "\u81fa\u5317\u5e02\u6587\u5c71\u5340",
 "autoUpdate": "https://raw.githubusercontent.com/aiphasRD/aiVaccinePatch/main",
 "debugDetail": true,
 "clinicSettingAPI": "",
 "currentStatAPI": "",
 "searchDBAPI": "y",
 "isFirstVisitAPI": "",
 "newPatientAPI": "",
 "doAppointmentAPI": "",
 "getPatientChrNoAPI": "",
 "titleBar": ""
}