{
 "showFullScreen": true,
 "searchFile": "新冠疫苗接種預約名單.xls",
 "colName": "身份證字號",
 "colPhone":"聯絡電話",
 "colAddress":"",
 "colClass":"",
 "colVaccine":"",
 "reloadTime": -1,
 "checkAppointTime":false,
 "allowWalkIn":true,
 "passSound": "",
 "stopSound": "buzzer.wav",
 "demoMode":1,
 "logDir": "",
 "fileSuffix": "",
 "opdDate":"",
 "shiftNo":"2",
 "clinicSettingFile":"",
 "clinicColOpdDate":"OPD_DATE",
 "clinicColShiftNo":"SHIFT_NO",
 "clinicColRoomNo":"DEPT_ROOM",
 "clinicColDeptCode":"DEPT_CODE",
 "clinicColDocCode":"DOC_CODE",
 "roomNo":"Z258",
 "deptCode":"3200",
 "docCode":"109222",
 "vaccineRole":"0601",
 "vaccineType":"AZ",
 "vaccineTypeList":["AZ","MD","BNT","JJ","PF","MVC"],
 "doAppointment":false,
 "blockDays":28,
 "goodClass": [
  "01",
  "02",
  "03",
  "05",
  "06"
 ],
 "printable":["working.pdf","workingYellow.pdf"],
 "uploadTo":"",
 "forceFakeID":"",
 "keyinDead":2,
 "checkcert": {
  "01": "醫事人員 - 執業執照、醫療院所識別證",
  "02": "中央及地方政府防疫人員 - 機構工作證",
  "03": "高接觸風險工作者 - 機構工作證",
  "04": "",
  "05": "社福系統 - 長照機構工作證、身心障礙證明",
  "06": "85歲以上、65歲以上原住民(長者) - 身分證、健保卡",
  "07": "",
  "08": "",
  "09": "",
  "10": ""
 },
 "checkcertlight": {
  "01": "執業執照、醫療院所識別證",
  "02": "機構工作證",
  "03": "機構工作證",
  "04": "",
  "05": "長照機構工作證、身心障礙證明",
  "06": "身分證、健保卡",
  "07": "",
  "08": "",
  "09": "",
  "10": ""
 },
 "defaultAddress":"臺北市文山區",
 "autoUpdate":"https://raw.githubusercontent.com/aiphasRD/aiVaccinePatch/main",
 "debugDetail": true,
 "clinicSettingAPI":"",
 "currentStatAPI":"",
 "searchDBAPI":"",
 "isFirstVisitAPI":"",
 "newPatientAPI":"",
 "doAppointmentAPI":"",
 "getPatientChrNoAPI":""
}